<?php

Class m_input_scrap extends CI_Model {


    function getAll(){
        $query = $this->db->query("SELECT THD_ID, THD_INSTRUCTIONEXT, THD_LOTEXT, THD_INSTRUCTIONINT, THD_LOTIN, THD_BARCODE,THD_JUDGEMENT, CASE WHEN THD_JUDGEMENT=1 THEN 'ACCEPTANCE' WHEN THD_JUDGEMENT=2 THEN 'REJECTION' ELSE '-' END AS JUDGEMENT,
            THD_JUDGEMENT, THD_INSPECTIONQTY, THD_QTYNG, EM_EMPLNAME,THD_LASTUPDATE,
            THD_ABNORMAL1,THD_ABNORMAL2,THD_ABNORMAL3,THD_DATAENTRY  
            FROM JSTQCDB..T_INSPECTIONHD 
            JOIN JINCOMMON..TBMST_EMPLOYEE ON JSTQCDB..T_INSPECTIONHD.THD_USERID=JINCOMMON..TBMST_EMPLOYEE.EM_EMPLCODE 
            LEFT JOIN JSTQCDB..TBMST_ABNORMALL1 ON JSTQCDB..TBMST_ABNORMALL1.ABL1_CODE=JSTQCDB..T_INSPECTIONHD.THD_ABNORMAL1
            LEFT JOIN JSTQCDB..TBMST_ABNORMALL2 ON JSTQCDB..TBMST_ABNORMALL2.ABL2_CODE=JSTQCDB..T_INSPECTIONHD.THD_ABNORMAL2
            LEFT JOIN JSTQCDB..TBMST_ABNORMALL3 ON JSTQCDB..TBMST_ABNORMALL3.ABL3_CODE=JSTQCDB..T_INSPECTIONHD.THD_ABNORMAL3
             WHERE (THD_LASTACTIVITY=5) OR (THD_LASTACTIVITY=10)");
        return $query->result();
    }

    // function getMasterGroup1($id){
    //     $query = $this->db->query("SELECT THD_ID, THD_INSTRUCTIONEXT, THD_LOTEXT, THD_INSTRUCTIONINT, THD_LOTIN, THD_BARCODE,THD_JUDGEMENT, CASE WHEN THD_JUDGEMENT=1 THEN 'ACCEPTANCE' WHEN THD_JUDGEMENT=2 THEN 'REJECTION' ELSE '-' END AS JUDGEMENT,
    //         THD_JUDGEMENT, THD_INSPECTIONQTY, THD_QTYNG, EM_EMPLNAME,THD_LASTUPDATE,
    //         THD_ABNORMAL1,THD_ABNORMAL2,THD_ABNORMAL3,THD_DATAENTRY  
    //         FROM JSTQCDB..T_INSPECTIONHD 
    //         JOIN JINCOMMON..TBMST_EMPLOYEE ON JSTQCDB..T_INSPECTIONHD.THD_USERID=JINCOMMON..TBMST_EMPLOYEE.EM_EMPLCODE 
    //         LEFT JOIN JSTQCDB..TBMST_ABNORMALL1 ON JSTQCDB..TBMST_ABNORMALL1.ABL1_CODE=JSTQCDB..T_INSPECTIONHD.THD_ABNORMAL1
    //         LEFT JOIN JSTQCDB..TBMST_ABNORMALL2 ON JSTQCDB..TBMST_ABNORMALL2.ABL2_CODE=JSTQCDB..T_INSPECTIONHD.THD_ABNORMAL2
    //         LEFT JOIN JSTQCDB..TBMST_ABNORMALL3 ON JSTQCDB..TBMST_ABNORMALL3.ABL3_CODE=JSTQCDB..T_INSPECTIONHD.THD_ABNORMAL3 where THD_ID=".$id);

    //     return $query->row();
    // }

    function getMasterGroup($id,$join=false,$activityext=''){
        $condition=''; $variable='';
        if($join){
         if (empty($activityext)) { 
            $variable="PARTBOM_PARTNAME,";
            $condition = "JOIN JSTPPSDB..TB_PP_MOVINGCARDTRS ON JSTQCDB..T_INSPECTIONHD.THD_INSTRUCTIONINT=JSTPPSDB..TB_PP_MOVINGCARDTRS.MCT_REQUESTCODE
            AND JSTQCDB..T_INSPECTIONHD.THD_LOTIN=JSTPPSDB..TB_PP_MOVINGCARDTRS.MCT_LOTNO 
          JOIN JSTPPSDB..M_PARTBOM ON JSTPPSDB..TB_PP_MOVINGCARDTRS.MCT_ProductCode=JSTPPSDB..M_PARTBOM.PartBOM_ProductCode";
        } else { 
        $variable="PARTBOM_PARTNAME,";   
            $condition = "JOIN JSTPPSDB..P_MATEXTTRACK ON JSTQCDB..T_INSPECTIONHD.THD_BARCODE=JSTPPSDB..P_MATEXTTRACK.MEBARCODE
                JOIN JSTPPSDB..M_PARTBOM ON JSTPPSDB..P_MATEXTTRACK.MEMATCODE=JSTPPSDB..M_PARTBOM.PartBOM_ProductCode";

        }
        }

        $query = $this->db->query("SELECT THD_ID, THD_INSTRUCTIONEXT, THD_LOTEXT, THD_INSTRUCTIONINT, THD_LOTIN, ".$variable." THD_BARCODE,THD_JUDGEMENT, CASE WHEN THD_JUDGEMENT=1 THEN 'ACCEPTANCE' WHEN THD_JUDGEMENT=2 THEN 'REJECTION' ELSE '-' END AS JUDGEMENT,
            THD_JUDGEMENT, THD_INSPECTIONQTY, THD_QTYNG, EM_EMPLNAME,THD_LASTUPDATE,
            THD_ABNORMAL1,THD_ABNORMAL2,THD_ABNORMAL3,THD_DATAENTRY  
            FROM JSTQCDB..T_INSPECTIONHD 
            JOIN JINCOMMON..TBMST_EMPLOYEE ON JSTQCDB..T_INSPECTIONHD.THD_USERID=JINCOMMON..TBMST_EMPLOYEE.EM_EMPLCODE 
            LEFT JOIN JSTQCDB..TBMST_ABNORMALL1 ON JSTQCDB..TBMST_ABNORMALL1.ABL1_CODE=JSTQCDB..T_INSPECTIONHD.THD_ABNORMAL1
            LEFT JOIN JSTQCDB..TBMST_ABNORMALL2 ON JSTQCDB..TBMST_ABNORMALL2.ABL2_CODE=JSTQCDB..T_INSPECTIONHD.THD_ABNORMAL2
            LEFT JOIN JSTQCDB..TBMST_ABNORMALL3 ON JSTQCDB..TBMST_ABNORMALL3.ABL3_CODE=JSTQCDB..T_INSPECTIONHD.THD_ABNORMAL3 ".$condition." where THD_ID=".$id);

        // var_dump($query);die();



        return $query->row();

    }    

    function defecttype1 (){
    $query =$this->db->query("select ABL1_Code,ABL1_Desc,ABL1_Status, ABL1_LastUpDate,ABL1_UserName, ABL1_StandardCode
        from JSTQCDB..tbmst_abnormall1
        where ABL1_Status = 1");

        return $query->result();
    }

    function defecttype2 ($type1){
    $query =$this->db->query("select ABL2_Code,ABL2_L1Code,ABL2_Desc,ABL2_Status,
        ABL2_LastUpDate,ABL2_User, ABL2_StandardCode
        from JSTQCDB..tbmst_abnormall2
        where ABL2_Status = 1 and ABL2_L1Code = ".$type1);

        return $query->result();

    }
    
    function defecttype3 ($type2){
    $query =$this->db->query("select ABL3_Code,ABL3_Code2,ABL3_Desc,ABL3_LastUpDate,
        ABL3_User,ABL3_Status, ABL3_StandardCode
        from JSTQCDB..tbmst_abnormall3
        where ABL3_Status = 1 and ABL3_Code2 = ".$type2);
        
        return $query->result();

    }    


    function update($id,$data){
        $this->db->where('THD_ID',$id);
        $this->db->update('JSTQCDB..T_INSPECTIONHD',$data);
    }

    function exportexcel(){
        $query = $this->db->query("SELECT TDI_ID,TDI_PARENTID,THD_INSTRUCTIONEXT,THD_LOTEXT,THD_INSTRUCTIONINT,THD_LOTIN,THD_BARCODE,
            CASE WHEN THD_JUDGEMENT=1 THEN 'ACCEPTANCE' WHEN THD_JUDGEMENT=2 THEN 'REJECTION' ELSE '-' END AS JUDGEMENT,THD_INSPECTIONQTY,THD_QTYNG,TDI_USERID,EM_EMPLNAME,A.MA_NAME STARTNAME,A.MA_CATEGORY STARTCATEGORY,TDI_STARTTIME,B.MA_NAME ENDNAME,B.MA_CATEGORY ENDCATEGORY,TDI_ENDTIME,TDP_STARTPAUSE,TDP_ENDPAUSE FROM JSTQCDB..T_INSPECTIONDET
            LEFT JOIN JSTQCDB..T_PAUSETIMEDET ON TDI_ID=TDP_PARENTID
            LEFT JOIN JSTQCDB..T_INSPECTIONHD ON THD_ID=TDI_PARENTID
            JOIN JINCOMMON..TBMST_EMPLOYEE ON EM_EMPLCODE=TDI_USERID
            JOIN JSTQCDB..M_TABLE ON MT_ID=TDI_TABLEID
            JOIN JSTQCDB..M_ACTIVITY A ON A.MA_ID=TDI_STARTACTIVITY
            JOIN JSTQCDB..M_ACTIVITY B ON B.MA_ID=TDI_ENDACTIVITY ");
        return $query->result();
    }




}

?>
